REACT_APP_BASE_URL=http://194.233.91.59:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCky31Rzw-fBSxv9Z0kvq4pRD1KD7ebcME
REACT_APP_FIREBASE_DATABASE_URL=https://codepractice-6317b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_APP_ID=1:980818069611:web:0ef2d2571108086e06092e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0WXP1BR9RB